DbdOverlay/Windows/OverlayWindow.xaml

<Window x:Class="DbdOverlay.Windows.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbdOverlay.Windows"
        xmlns:conv="clr-namespace:DbdOverlay.Converters"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        WindowStartupLocation="Manual" ResizeMode="NoResize" Background="Transparent" ShowInTaskbar="False" Topmost="True" WindowStyle="None" AllowsTransparency="True"
        d:Width="1920" d:Height="1080">
  <Window.Resources>
    <conv:HasContentToVisibilityConverter x:Key="HasContentToVisibilityConverter" />
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <svg:SvgViewbox Source="" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="999" />
    <Image Source="E:\Programs\ShareX\ShareX\Screenshots\2024-10\DeadByDaylight-Win64-Shipping-20241010-211038.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="-999" />

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Background="#7F000000" Visibility="{Binding State.SelectedPerks[0], Converter={StaticResource HasContentToVisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding State.SelectedPerks[0].Title}" TextAlignment="Center" FontSize="18" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="{Binding State.SelectedPerks[0].Description}" />
      </Grid>
      <Grid Background="#7F000000" Grid.Column="1" Visibility="{Binding State.SelectedPerks[1], Converter={StaticResource HasContentToVisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding State.SelectedPerks[1].Title}" TextAlignment="Center" FontSize="18" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="{Binding State.SelectedPerks[1].Description}" />
      </Grid>
      <Grid Background="#7F000000" Grid.Row="1" Visibility="{Binding State.SelectedPerks[2], Converter={StaticResource HasContentToVisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding State.SelectedPerks[2].Title}" TextAlignment="Center" FontSize="18" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="{Binding State.SelectedPerks[2].Description}" />
      </Grid>
      <Grid Background="#7F000000" Grid.Row="1" Grid.Column="1" Visibility="{Binding State.SelectedPerks[3], Converter={StaticResource HasContentToVisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding State.SelectedPerks[3].Title}" TextAlignment="Center" FontSize="18" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="{Binding State.SelectedPerks[3].Description}" />
      </Grid>
    </Grid>
  </Grid>
</Window>
