DbdOverlay/Windows/OverlayWindow.xaml

<Window x:Class="DbdOverlay.Windows.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbdOverlay.Windows"
        xmlns:conv="clr-namespace:DbdOverlay.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        WindowStartupLocation="Manual" ResizeMode="NoResize" Background="Transparent" ShowInTaskbar="False" Topmost="True" WindowStyle="None" AllowsTransparency="True"
        d:Width="1920" d:Height="1080">
  <Window.Resources>
    <conv:HasContentToVisibilityConverter x:Key="HasContentToVisibilityConverter" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Background="#0000004F" Visibility="{Binding State.PerkTitles[0], Converter={StaticResource HasContentToVisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding State.PerkTitles[0]}" TextAlignment="Center" FontSize="18" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="{Binding State.PerkDescriptions[0]}" />
      </Grid>
      <Grid Background="#0000004F" Grid.Column="1" Visibility="{Binding State.PerkTitles[1], Converter={StaticResource HasContentToVisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding State.PerkTitles[1]}" TextAlignment="Center" FontSize="18" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="{Binding State.PerkDescriptions[1]}" />
      </Grid>
      <Grid Background="#0000004F" Grid.Row="1" Visibility="{Binding State.PerkTitles[2], Converter={StaticResource HasContentToVisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding State.PerkTitles[2]}" TextAlignment="Center" FontSize="18" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="{Binding State.PerkDescriptions[2]}" />
      </Grid>
      <Grid Background="#0000004F" Grid.Row="1" Grid.Column="1" Visibility="{Binding State.PerkTitles[3], Converter={StaticResource HasContentToVisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding State.PerkTitles[3]}" TextAlignment="Center" FontSize="18" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="{Binding State.PerkDescriptions[3]}" />
      </Grid>
    </Grid>
  </Grid>
</Window>
